{
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "target": "es2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "sourceMap": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src", "prettier.config.js"]
}
